HrbustDoggy.Maui/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HrbustDoggy.Maui.Views.TablePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:HrbustDoggy.Maui.Views.Controls"
             xmlns:cvt="clr-namespace:HrbustDoggy.Maui.Views.Converters"
             xmlns:vm="clr-namespace:HrbustDoggy.Maui.ViewModels"
             x:DataType="vm:TableViewModel"
             Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <cvt:TableTitleConverter x:Key="TitleConverter" />
    </ContentPage.Resources>
    <ContentPage.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}">
            <Binding Path="ClassTable" />
            <Binding Path="DisplayWeek" />
        </MultiBinding>
    </ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Text="刷新">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MDI"
                                 Glyph="&#xf1b9;"
                                 Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!-- See https://github.com/dotnet/maui/issues/18987 -->
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{StaticResource Primary}">
        <ScrollView>
            <Grid RowDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left"
                                            Swiped="SwipeGestureRecognizer_Swiped"
                                            Threshold="20" />
                    <SwipeGestureRecognizer Direction="Right"
                                            Swiped="SwipeGestureRecognizer_Swiped"
                                            Threshold="20" />
                </Grid.GestureRecognizers>
                <c:ClassGrid Grid.Row="0"
                             ActualWeek="{Binding ActualWeek}"
                             ClassTable="{Binding ClassTable}"
                             DateNow="{Binding Now}"
                             DisplayWeek="{Binding DisplayWeek}" />
                <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                    <Grid.Triggers>
                        <DataTrigger Binding="{Binding ActualWeek}"
                                     TargetType="View"
                                     Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Slider Grid.Column="0"
                            Margin="5,0"
                            Maximum="25"
                            MaximumWidthRequest="500"
                            Minimum="1"
                            Value="{Binding DisplayWeek}">
                    </Slider>
                    <ImageButton Grid.Column="1"
                                 Margin="5,0"
                                 Padding="10,0"
                                 Command="{Binding DisplayActualWeekCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MDI"
                                             Glyph="&#xf299;"
                                             Color="{AppThemeBinding Light={StaticResource Primary},
                                                                     Dark={StaticResource White}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>