HrbustDoggy.Wpf/Views/LoginWindow.xaml

<Window x:Class="HrbustDoggy.Wpf.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HrbustDoggy.Wpf.ViewModels"
        Title="登录"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <StackPanel Width="250"
                Margin="15"
                Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="用户名：" />
            <TextBox Width="200"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding Username}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="密　码：" />
            <PasswordBox Name="PasswordBox"
                         Width="200"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Loaded="PasswordBox_Loaded"
                         LostFocus="PasswordBox_LostFocus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="验证码：" />
            <TextBox x:Name="CaptchaBox"
                     Width="110"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding CaptchaCode, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="80"
                    Height="25"
                    Margin="10,0,0,0"
                    Command="{Binding RefreshCaptchaCommand}">
                <Image Width="80"
                       Height="25"
                       Source="{Binding CaptchaImage, Mode=OneWay}" />
            </Button>
        </StackPanel>
        <CheckBox Margin="0,0,0,10"
                  Content="记住密码"
                  IsChecked="{Binding RememberPassword}" />
        <Button Height="25"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="登录"
                IsDefault="True" />
    </StackPanel>
</Window>